# Guestbook Configuration
# Für NGINX Proxy Manager Konfiguration:
# Frontend läuft über Port 3001, Backend über Port 3002
# REACT_APP_API_URL=http://ihre-lokale-ip:3002

# Alternativen:
# Lokale Entwicklung:
REACT_APP_API_URL=http://localhost:8000

# Mit Subdomain für Backend:
# REACT_APP_API_URL=https://api.ihre-subdomain.ihre-domain.de
